# embulk-input-remote

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
.circleci/: config.yml
docker/ssh/: Dockerfile  entrypoint.sh  id_rsa_test  id_rsa_test.pub
example/: example.yml.liquid
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/input/: remote.rb
src/main/java/org/embulk/input/: RemoteFileInputPlugin.java  SSHClient.java
src/main/java/org/embulk/input/remote/: SSHClient.java
src/main/kotlin/org/embulk/input/: RemoteFileInputPlugin.kt  extensions.kt
src/main/kotlin/org/embulk/input/remote/: RemoteFileInputPlugin.kt  SSHClient.kt  extensions.kt
src/test/java/org/embulk/input/: TestRemoteFileInputPlugin.java
src/test/java/org/embulk/test/: MemoryOutputPlugin.java  MyEmbulkTests.java  MyTestingEmbulk.java
src/test/kotlin/org/embulk/input/: TestRemoteFileInputPlugin.kt
src/test/kotlin/org/embulk/input/remote/: TestRemoteFileInputPlugin.kt
src/test/resources/expect/: test01.csv
src/test/resources/input/host1/: test.csv  test_command.csv
src/test/resources/input/host2/: test.csv  test_command.csv
src/test/resources/script/: hosts.sh
src/test/resources/yaml/: base.yml  test01.yml
