buildscript {
    ext.kotlinVersion = '1.1.1'
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://kamatama41.github.com/maven-repository/repository' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.kamatama41:gradle-embulk-plugin:0.1.4"
    }
}

apply plugin: "kotlin"
apply plugin: "com.github.kamatama41.embulk"

compileJava {
    options.compilerArgs = ['-Xlint:all']
}

repositories {
    mavenCentral()
    maven { url 'http://kamatama41.github.com/maven-repository/repository' }
}

version = "0.3.1"
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile  "com.hierynomus:sshj:0.19.1"
    compile  "com.jcraft:jzlib:1.1.3"
    testCompile "com.github.kamatama41:embulk-test-helpers:0.3.2"
    testCompile "com.github.docker-java:docker-java:3.0.7"
}

embulk {
    version = "0.8.16"
    category = "file-input"
    name = "remote"
    authors = ["Shinichi Ishimura"]
    email = "shiketaudonko41@gmail.com"
    description = "Reads files stored on Remote hosts by SCP."
    licenses = ["MIT"]
    homepage = "https://github.com/kamatama41/embulk-input-remote"
}
