buildscript {
    repositories {
        jcenter()
        maven { url 'http://kamatama41.github.com/maven-repository/repository' }
    }
    dependencies {
        classpath "com.github.kamatama41:gradle-embulk-plugin:0.3.0"
        classpath "net.researchgate:gradle-release:2.5.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
}
apply plugin: "com.github.kamatama41.embulk"
apply plugin: "net.researchgate.release"

compileJava {
    options.compilerArgs = ['-Xlint:all']
}

repositories {
    mavenCentral()
    maven { url 'http://kamatama41.github.com/maven-repository/repository' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile  "com.hierynomus:sshj:0.26.0"
    compile  "com.jcraft:jzlib:1.1.3"
    testCompile "com.github.kamatama41:embulk-test-helpers:0.6.0"
    testCompile "com.github.docker-java:docker-java:3.0.7"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
}

test {
    useJUnitPlatform()
}

embulk {
    version = "0.9.11"
    category = "file-input"
    name = "remote"
    authors = ["Shinichi Ishimura"]
    email = "shiketaudonko41@gmail.com"
    description = "Reads files stored on Remote hosts by SCP."
    licenses = ["MIT"]
    homepage = "https://github.com/kamatama41/embulk-input-remote"
}

test {
    jvmArgs '-Djava.security.egd=file:/dev/./urandom'
}

release {
    git { requireBranch = 'master' }
}
afterReleaseBuild.dependsOn gemPush
